# My-Todo-App

./: README.md
client/: index.html  package-lock.json  package.json
client/src/: App.vue
client/src/assets/: base.css  main.css
client/src/components/: AddNewGroupPopup.vue  CustomButton.vue  CustomCheckbox.vue  CustomInput.vue  CustomSizeTextarea.vue  DeleteTodoPopup.vue  DropDown.vue  ErrorMessagePopup.vue  FilterTodosPopup.vue  FixedSizeSpan.vue  FormTitle.vue  GroupChat.vue  GroupListItem.vue  GroupsPanel.vue  LoadingCircle.vue  NavButton.vue  NavSeparator.vue  PasswordInput.vue  PopupBase.vue  TermsAndConditionsPopup.vue  TodoDescription.vue  TodoField.vue  TodoList.vue  TodoListItem.vue  TodoPanel.vue  TodoStatusCategories.vue  ToolbarBase.vue  ToolbarButtonBase.vue  ToolbarSeparator.vue  TooltipDisplay.vue  UsersPanel.vue
client/src/data/: server.ts  termsAndConditions.ts
client/src/router/: index.ts
client/src/views/: GroupsView.vue  LoginView.vue  MainPage.vue  MyProfileView.vue  MyTodosView.vue  ProjectsView.vue  RegisterSuccessView.vue  RegisterView.vue  TodoView.vue
server/: pom.xml
server/src/main/java/com/server/todoapp/: TodoappApplication.java
server/src/main/java/com/server/todoapp/adapter/rest/: GroupController.java  MessageController.java  TodoController.java  UserController.java
server/src/main/java/com/server/todoapp/application/: GroupService.java  GroupServiceImpl.java  MessageService.java  MessageServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/server/todoapp/application/api/helper/: ApiHelper.java
server/src/main/java/com/server/todoapp/application/todo/helper/: TodoHelper.java
server/src/main/java/com/server/todoapp/domain/data/types/: Priority.java  Status.java
server/src/main/java/com/server/todoapp/domain/dto/: GroupMessage.java  GroupPostRequest.java  GroupResponse.java  MessagePostRequest.java  RatingResponse.java  TodoPatchRequest.java  TodoPostRequest.java  TodoResponse.java  UserLoginDTO.java  UserPatchRequest.java  UserRegisterDTO.java  UserResponseDTO.java
server/src/main/java/com/server/todoapp/domain/entity/: Group.java  Message.java  Rating.java  Todo.java  User.java
server/src/main/java/com/server/todoapp/domain/exception/: ApiException.java  EmailAlreadyExistsException.java  InvalidLoginCredentialsException.java  TodoNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/server/todoapp/domain/repository/: GroupRepository.java  MessageRepository.java  RatingRepository.java  TodoRepository.java  UserRepository.java
server/src/main/java/com/server/todoapp/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/server/todoapp/utils/: DateUtils.java  EmailService.java  GlobalExceptionHandler.java  InitialDataLoader.java  MapperConfig.java
server/src/main/resources/: application.yaml
server/src/test/java/com/server/todoapp/: ApiTestCase.java  GroupControllerTest.java  MessageControllerTest.java  TodoControllerTest.java  TodoappApplicationTests.java  UserControllerTest.java
